<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ea86e2525b40afb74b538ab366ad3d" Name="Diagram1">
        <EntityTypeShape EntityType="AjaxCRUD_DBModel.Grade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjaxCRUD_DBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjaxCRUD_DBModel.Teacher" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AjaxCRUD_DBModel.University" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AjaxCRUD_DBModel.FK_Grade_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="AjaxCRUD_DBModel.FK_Grade_Teacher1" ManuallyRouted="false" />
        <AssociationConnector Association="AjaxCRUD_DBModel.FK_Student_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>